<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>LAP 2018 Silosteuerung </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=568">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>


	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_LAP_2019_Foerderanlage.PNG" />

	
	
	<br><br>

	<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=568">&rarr; Aufgabenstellung</a>

	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle"> <td>Bezeichnung </td> <td>Kommentar 				</td> </tr>
						<tr class="di"> <td>DigInput.B1 </td> <td>Wagen vorhanden						</td> </tr>
						<tr class="di">	<td>DigInput.B2 </td> <td>Wagen voll 							</td> </tr>
						<tr class="di">	<td>DigInput.F1 </td> <td>Motorschutzschalter Förderband 		</td> </tr>
						<tr class="di">	<td>DigInput.F2 </td> <td>Motorschutzschalter Schneckenförderer </td> </tr>
						<tr class="di">	<td>DigInput.S0 </td> <td>Anlage Aus 							</td> </tr>
						<tr class="di">	<td>DigInput.S1 </td> <td>Anlage Ein 							</td> </tr>
						<tr class="di">	<td>DigInput.S2 </td> <td>Not-Halt 								</td> </tr>
						<tr class="di">	<td>DigInput.S3 </td> <td>Störungen quittieren 					</td> </tr>
						
						<tr class="dq">	<td>DigOutput.P1 </td> <td>Anlage ein							</td> </tr>
						<tr class="dq">	<td>DigOutput.P2 </td> <td>Sammelstörung 						</td> </tr>
						<tr class="dq">	<td>DigOutput.Q1 </td> <td>Förderband M1 						</td> </tr>
						<tr class="dq">	<td>DigOutput.Q2 </td><td>Schneckenförderer M2 					</td> </tr>
						<tr class="dq">	<td>DigOutput.Y1 </td><td>Magnetventil 							</td> </tr>
						
						<tr class="ai">	<td>AnInput.SiloFüllstand </td>	<td>SiloFüllstand 				</td> </tr>	
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>