<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>LAP 2018 Niveauregelung </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=570">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img height="500" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_LAP_2018_4_Niveauregelung.PNG" />

	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle"> <td>Bezeichnung </td> <td>Kommentar 			</td> </tr>	
						<tr class="di">	<td>DigInput.B1 </td> <td>Schwimmerschalter ganz unten 		</td> </tr>	
						<tr class="di">	<td>DigInput.B2 </td> <td>Schwimmerschalter mitte 			</td> </tr>	
						<tr class="di">	<td>DigInput.B3 </td> <td>Schwimmerschalter oben (Öffner)	</td> </tr>	
						<tr class="di">	<td>DigInput.F1 </td> <td>Thermorelais Pumpe M1 			</td> </tr>	
						<tr class="di">	<td>DigInput.F2 </td> <td>Thermorelais Pumpe M2 			</td> </tr>	
						<tr class="di">	<td>DigInput.S1 </td> <td>Taster Start			 			</td> </tr>	
						<tr class="di">	<td>DigInput.S2 </td> <td>Taster Stop (Öffner)				</td> </tr>
						<tr class="di">	<td>DigInput.S3 </td> <td>Taster Reset 						</td> </tr>
							
						<tr class="dq">	<td>DigOutput.P1 </td> <td>Meldeleuchte Störung				</td> </tr>	
						<tr class="dq">	<td>DigOutput.P2 </td> <td>Meldeleuchte Betrieb				</td> </tr>	
						<tr class="dq">	<td>DigOutput.P3 </td> <td>Meldeleuchte Füllstand Min.		</td> </tr>	
						<tr class="dq">	<td>DigOutput.Q1 </td> <td>Motorschütz Pumpe 1 				</td> </tr>	
						<tr class="dq">	<td>DigOutput.Q2 </td> <td>Motorschütz Pumpe 2 				</td> </tr>					
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>