<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>

	<h1>LAP 2018 Hydraulikaggregat </h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=567">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>
	<br><br>

	<img height="300" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_LAP_2018_3_Hydraulikaggregat.PNG" />

	<br><br>
	<table>
		<tr>
			<td>

			</td>
			<td style="vertical-align: top;">
				<span class="text_schwarz">
					<table border="1" cellpadding="5">
						<tr class="variablentabelle"> <td>Bezeichnung </td> <td>Kommentar 	</td> </tr>
						<tr class="di">	<td>DigInput.B1 </td> <td>Sensor Ölstand			</td> </tr>
						<tr class="di">	<td>DigInput.B2 </td> <td>Sensor Druck erreicht 	</td> </tr>
						<tr class="di">	<td>DigInput.B3 </td> <td>Sensor Überdruck 			</td> </tr>
						<tr class="di"> <td>DigInput.B4 </td> <td>Temperatur Ölbehälter     </td> </tr>	
						<tr class="di"> <td>DigInput.B5 </td> <td>Druckschalter "Ölfilter"  </td> </tr>	
						<tr class="di">	<td>DigInput.F1 </td> <td>Motorschutzschalter 		</td> </tr>
						<tr class="di">	<td>DigInput.S1 </td> <td>Taster "Start" 			</td> </tr>
						<tr class="di">	<td>DigInput.S2 </td> <td>Taster "Stop" 			</td> </tr>
						<tr class="di">	<td>DigInput.S3 </td> <td>Störungen quittieren 		</td> </tr>
						<tr class="di"> <td>DigInput.S4 </td> <td>Taster "Zylinder"         </td> </tr>	

						<tr class="dq"> <td>DigOutput.K1 </td> <td>Ventil "Zylinder ausfahren" 		</td> </tr>
						<tr class="dq"> <td>DigOutput.K2 </td> <td>Ventil "Zylinder einfahren" 		</td> </tr>
						<tr class="dq">	<td>DigOutput.P1 </td> <td>Meldeleuchte "Betriebsbereit"	</td> </tr>
						<tr class="dq">	<td>DigOutput.P2 </td> <td>Meldeleuchte "Sammelstörung"		</td> </tr>
						<tr class="dq">	<td>DigOutput.P3 </td> <td>Meldeleuchte "Störung Motor"		</td> </tr>
						<tr class="dq">	<td>DigOutput.P4 </td> <td>Meldeleuchte "Überdruck"			</td> </tr>
						<tr class="dq">	<td>DigOutput.P5 </td> <td>Meldeleuchte Druck erreicht" 	</td> </tr>
						<tr class="dq">	<td>DigOutput.P6 </td> <td>Meldeleuchte "Ölstand min."		</td> </tr>
						<tr class="dq"> <td>DigOutput.P7 </td> <td>Meldeleuchte "Lüfter Ölkühler" 	</td> </tr>
						<tr class="dq"> <td>DigOutput.P8 </td> <td>Meldeleuchte "Ölfilter wechseln" </td> </tr>

						<tr class="dq">	<td>DigOutput.Q1 </td> <td>Netzschütz 						</td> </tr>
						<tr class="dq">	<td>DigOutput.Q2 </td> <td>Sternschütz 						</td> </tr>
						<tr class="dq"> <td>DigOutput.Q3 </td> <td>Dreieckschütz 					</td> </tr>
						<tr class="dq"> <td>DigOutput.Q4 </td> <td>Lüfter (Ölkühler)                </td> </tr>
					</table>
				</span>
			</td>
		</tr>
	</table>

</body>

</html>