<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>Kata 形 型</h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=601">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<br><br>

	<span class="text_schwarz">
		<table border="1" cellpadding="5">
			<tr class="variablentabelle"> <td>SPS </td> <td>Kommentar			</td> </tr>
			<tr class="di"> <td>DigInput.S1 </td> <td>Taster 1 (Schliesser) 	</td> </tr>
			<tr class="di"> <td>DigInput.S2 </td> <td>Taster 2 (Schliesser)   	</td> </tr>
			<tr class="di"> <td>DigInput.S3 </td> <td>Taster 3 (Öffner)   	    </td> </tr>
			<tr class="di"> <td>DigInput.S4 </td> <td>Taster 4 (Öffner)         </td> </tr>
			<tr class="di"> <td>DigInput.S5 </td> <td>Schalter 5 (Schliesser)   </td> </tr>
			<tr class="di"> <td>DigInput.S6 </td> <td>Schalter 6 (Schliesser)   </td> </tr>
			<tr class="di"> <td>DigInput.S7 </td> <td>Schalter 7 (Öffner)       </td> </tr>
			<tr class="di"> <td>DigInput.S8 </td> <td>Schalter 8 (Öffner)       </td> </tr>
	
			<tr class="dq"> <td>DigOutput.P1 </td> <td>Meldeleuchte 1 "grün"    </td> </tr>
			<tr class="dq"> <td>DigOutput.P2 </td> <td>Meldeleuchte 2 "grün"    </td> </tr>
			<tr class="dq"> <td>DigOutput.P3 </td> <td>Meldeleuchte 3 "grün"    </td> </tr>    	
			<tr class="dq"> <td>DigOutput.P4 </td> <td>Meldeleuchte 4 "grün"    </td> </tr>
			<tr class="dq"> <td>DigOutput.P5 </td> <td>Meldeleuchte 5 "gelb"    </td> </tr>
			<tr class="dq"> <td>DigOutput.P6 </td> <td>Meldeleuchte 6 "gelb"    </td> </tr>
			<tr class="dq"> <td>DigOutput.P7 </td> <td>Meldeleuchte 7 "rot"     </td> </tr>    	
			<tr class="dq"> <td>DigOutput.P8 </td> <td>Meldeleuchte 8 "rot"     </td> </tr>		
		</table>
	</div>
	<br><br>
</body>

</html>