<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>Parkhaus</h1>

		<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=596">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="600px" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_Parkgarage.PNG" />
	<br>	

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle"> <td>Bezeichnung </td>	<td>Kommentar 	</td> </tr>
			<tr class="di">		<td>DigInput.PS1 </td>	<td>-PS1  </td>   <td>Parkplätze Spalte 1     </td>	</tr>
			<tr class="di">		<td>DigInput.PS2 </td>	<td>-PS2	</td>   <td>Parkplätze Spalte 2     </td>	</tr> 
			<tr class="di">		<td>DigInput.PS3 </td>	<td>-PS3	</td>   <td>Parkplätze Spalte 3     </td>	</tr> 
			<tr class="di">		<td>DigInput.PS4 </td>	<td>-PS4	</td>   <td>Parkplätze Spalte 4     </td>	</tr> 
			<tr class="di">		<td>DigInput.PS5 </td>	<td>-PS5	</td>   <td>Parkplätze Spalte 5     </td>	</tr>   
			<tr class="di">		<td>DigInput.PS6 </td>	<td>-PS6	</td>   <td>Parkplätze Spalte 6     </td>	</tr> 
			<tr class="di">		<td>DigInput.PS7 </td>	<td>-PS7	</td>   <td>Parkplätze Spalte 7     </td>	</tr> 
			<tr class="di">		<td>DigInput.PS8 </td>	<td>-PS8	</td>   <td>Parkplätze Spalte 8     </td>	</tr> 
	
			<tr class="dq">		<td>DigOutput.PR1 </td>	<td>-PR1	</td>   <td>Parkplätze Reihe 1      </td>	</tr>
			<tr class="dq">		<td>DigOutput.PR2 </td>	<td>-PR2	</td>   <td>Parkplätze Reihe 2      </td>	</tr>
			<tr class="dq">		<td>DigOutput.PR3 </td>	<td>-PR3	</td>   <td>Parkplätze Reihe 3      </td>	</tr>
			<tr class="dq">		<td>DigOutput.PR4 </td>	<td>-PR4	</td>   <td>Parkplätze Reihe 4      </td>	</tr>
	
			<tr class="dq">		<td>AnalogOutput.Anzahl </td>	<td>-Anzahl	</td>   <td>freie Parkplätz </td>	</tr>    
	  </tbody>
	</table>
	<br><br>
</body>

</html>