<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}
		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}
		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}
		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}
		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>Motorschaltungen 1</h1>

	<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=574">&rarr; Aufgabenstellung (Motorschaltungen 1)</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=342">&rarr; Aufgabenstellung (Motorschaltungen 2)</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="400px"
		src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/getriebemotor_mit_gabellichtschranke.jpg" />

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle">
			<td>SPS </td>
			<td>Bezeichnung </td>
			<td colspan="2">Kommentar </td>
		</tr>

		<tr class="di">
			<td>DigInput.B1 </td>
			<td>-B1 </td>
			<td colspan="2">Lichtschranke 0° </td>
		</tr>
		<tr class="di">
			<td>DigInput.B2 </td>
			<td>-B2 </td>
			<td colspan="2">Lichtschranke 45° CCW </td>
		</tr>

		<tr class="di">
			<td>DigInput.S1 </td>
			<td>-S1 </td>
			<td>Taster (①) → Schliesser </td>
			<td rowspan="2"> <img width="50px"
					src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/taster_ein_aus.jpg" /> </td>
		</tr>
		<tr class="di">
			<td>DigInput.S2 </td>
			<td>-S2 </td>
			<td>Taster (⓪) → Öffner </td>
		</tr>
		<tr class="di">
			<td>DigInput.S3 </td>
			<td>-S3 </td>
			<td>Taster (Ⅰ) → Schliesser </td>
			<td rowspan="3"> <img width="50px"
					src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/taster_i_stop_ii.jpg" /> </td>
		</tr>
		<tr class="di">
			<td>DigInput.S4 </td>
			<td>-S4 </td>
			<td>Taster (STOP) → Öffner </td>
		</tr>
		<tr class="di">
			<td>DigInput.S5 </td>
			<td>-S5 </td>
			<td>Taster (Ⅱ) → Schliesser </td>
		</tr>

		<tr class="di">
			<td>DigInput.S6 </td>
			<td>-S6 </td>
			<td>Taster (&larr;) → Schliesser </td>
			<td rowspan="3"> <img width="50px"
					src="https://www.linderonline.at/medien/image/lbs/lau/tia_portal_v14/taster_pfeile_links_rechts.jpg" /> </td>
		</tr>
		<tr class="di">
			<td>DigInput.S7 </td>
			<td>-S7 </td>
			<td>Taster (STOP) → Öffner </td>
		</tr>
		<tr class="di">
			<td>DigInput.S8 </td>
			<td>-S8 </td>
			<td>Taster (&rarr;) → Schliesser </td>
		</tr>

		<tr class="di">
			<td>DigInput.S9.1 </td>
			<td>-S9.1 </td>
			<td>Not-Halt → Schliesser </td>
			<td rowspan="2"> <img width="50px" src="https://www.linderonline.at/medien/image/lbs/lau/sr_labor/Not_Halt.JPG" />
			</td>
		</tr>
		<tr class="di">
			<td>DigInput.S9.2 </td>
			<td>-S9.2 </td>
			<td>Not-Halt → Öffner </td>
		</tr>

		<tr class="dq">
			<td>DigOutput.Q1 </td>
			<td>-Q1 </td>
			<td colspan="2">Motor Schnell (RL) </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.Q2 </td>
			<td>-Q2 </td>
			<td colspan="2">Motor Linkslauf </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.Q3 </td>
			<td>-Q3 </td>
			<td colspan="2">Motor Langsam (RL) </td>
		</tr>

		<tr class="dq">
			<td>DigOutput.P1 </td>
			<td>-P1 </td>
			<td colspan="2">Meldeleuchte weiss </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.P2 </td>
			<td>-P2 </td>
			<td colspan="2">Meldeleuchte grün </td>
		</tr>
		<tr class="dq">
			<td>DigOutput.P3 </td>
			<td>-P3 </td>
			<td colspan="2">Meldeleuchte rot </td>
		</tr>
	</table>

	<br><br>
</body>

</html>