<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<style>
		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			padding: 1em;
			border: 3px solid black;
			background-color: #E0E0E0;
			display: inline-block;
		}

		.text_schwarz {
			font-family: arial, sans-serif;
			font-size: 12pt;
			font-weight: normal;
			color: black;
		}

		td {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		a {
			font-family: arial, sans-serif;
			font-size: 16pt;
			font-weight: normal;
			color: black;
		}

		.di {
			font-family: arial, sans-serif;
			background-color: rgb(243, 247, 129);
		}

		.dq {
			font-family: arial, sans-serif;
			background-color: rgb(169, 245, 225);
		}
		.ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}
	</style>
</head>

<body>
	<h1>WordClock</h1>

		<br><br>
	<table style="width: 100%; height: 60px; background-color: cyan; text-align: center;">
		<tr>
			<td>
				<a href="https://www.linderonline.at/fk/plc_beschreibung.php?ID=571">&rarr; Aufgabenstellung</a>
			</td>
		</tr>
	</table>	
	<br><br>

	<img width="600px" src="https://www.linderonline.at/medien/image/lbs/lau/snap7/Snap7_Wordclock.PNG" />
	<br>	

	<br><br>

	<table border="1" cellpadding="5">
		<tr class="variablentabelle"> <td>Bezeichnung </td>	<td>Kommentar 	</td> </tr>
		<tr class="di"> <td>DigInput.DateTime 		</td> <td>DateTime  </td> </tr>
		<tr class="dq"> <td>DigOutput.ES 			</td> <td>ES 		</td> </tr>
		<tr class="dq">	<td>DigOutput.IST 			</td> <td>IST 		</td> </tr>
		<tr class="dq">	<td>DigOutput.BALD 			</td> <td>BALD 		</td> </tr>
		<tr class="dq">	<td>DigOutput.GLEICH 		</td> <td>GLEICH 	</td> </tr>
		<tr class="dq">	<td>DigOutput.VIERTEL 		</td> <td>VIERTEL 	</td> </tr>
		<tr class="dq">	<td>DigOutput.ZWANZIG 		</td> <td>ZWANZIG 	</td> </tr>
		<tr class="dq">	<td>DigOutput.ZEHN_Minuten 	</td> <td>ZEHN 		</td> </tr>
		<tr class="dq">	<td>DigOutput.FÜNF_Minuten 	</td> <td>FÜNF 		</td> </tr>
		<tr class="dq">	<td>DigOutput.VOR 			</td> <td>VOR 		</td> </tr>
		<tr class="dq">	<td>DigOutput.NACH 			</td> <td>NACH 		</td> </tr>
		<tr class="dq">	<td>DigOutput.HALB 			</td> <td>HALB 		</td> </tr>
		<tr class="dq">	<td>DigOutput.ZWÖLF 		</td> <td>ZWÖLF 	</td> </tr>
		<tr class="dq">	<td>DigOutput.ELF 			</td> <td>ELF 		</td> </tr>
		<tr class="dq">	<td>DigOutput.ZEHN_Stunden 	</td> <td>ZEHN 		</td> </tr>
		<tr class="dq">	<td>DigOutput.NEUN 			</td> <td>NEUN 		</td> </tr>
		<tr class="dq">	<td>DigOutput.ACHT 			</td> <td>ACHT 		</td> </tr>
		<tr class="dq">	<td>DigOutput.SIEBEN 		</td> <td>SIEBEN 	</td> </tr>
		<tr class="dq">	<td>DigOutput.SECHS 		</td> <td>SECHS 	</td> </tr>
		<tr class="dq">	<td>DigOutput.FÜNF_Stunden 	</td> <td>FÜNF 		</td> </tr>
		<tr class="dq">	<td>DigOutput.VIER 			</td> <td>VIER 		</td> </tr>
		<tr class="dq">	<td>DigOutput.DREI 			</td> <td>DREI 		</td> </tr>
		<tr class="dq">	<td>DigOutput.ZWEI 			</td> <td>ZWEI 		</td> </tr>
		<tr class="dq">	<td>DigOutput.EINS 			</td> <td>EINS 		</td> </tr>
		<tr class="dq">	<td>DigOutput.UHR 			</td> <td>UHR 		</td> </tr>
	
	  </tbody>
	</table>
	<br><br>
</body>

</html>